// Mixins in here

.flex (@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.mybutton(@width, @height, @bgcolor) {
    width: @width;
    height: @height;
    background: @bgcolor;
    color: white; 
    border-radius: 10%;
    text-align: center;
    padding: 1rem;
    font-size: 1.6rem;
}
